<!DOCTYPE html>
<html lang="ja">

<head>
  <meta http-equiv="content-type" charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <meta http-equiv="Expires" content="1800">
  <title>設定ページ｜大学生活便利Bot</title>

  <style>
    body {
      font-family: sans-serif;
      background: #FFF;
      color: #000;
    }

    header {
      background: #3cb371;
      box-shadow: 0 2px 5px rgba(0, 0, 0, .7);
      left: 0;
      line-height: 1;
      position: fixed;
      top: 0;
      width: 100%;
      height: 50px;
      z-index: 2;
      border: none;
    }

    .hptitle {
      color: #FFF;
      display: table-cell;
      width: 100%;
      font-size: 35px;
      height: 50px;
      font-weight: 700;
      line-height: 35px;
      vertical-align: middle;
    }

    @media screen and (max-width:740px) {
      .hptitle {
        color: #FFF;
        display: table-cell;
        width: 100%;
        font-size: 4.72vw;
        height: 50px;
        line-height: 4.72vw;
        font-weight: 700;
        vertical-align: middle;
        white-space: nowrap;
      }
    }

    .cp_iptxt {
      position: relative;
      width: 90%;
      margin: 40px 3%;
    }

    .cp_iptxt input[type='text'] {
      font: 15px/24px sans-serif;
      box-sizing: border-box;
      width: 25%;
      padding: 0.3em;
      transition: 0.3s;
      letter-spacing: 1px;
      color: #1b2538;
      border: none;
      border-bottom: 2px solid #1b2538;
      background: transparent;
      border-radius: 0px;
    }

    .ef input[type='text']:focus {
      border-bottom: 2px solid #da3c41;
      outline: none;
    }

    /*タブ切り替え全体のスタイル*/
    .tabs {
      margin-top: 50px;
      background-color: #fff;
      width: auto;
      margin: 0 auto;
    }

    /*タブのスタイル*/
    .tab_item {
      width: calc(100%/7);
      height: 50px;
      line-height: 50px;
      font-size: 16px;
      text-align: center;
      display: block;
      float: left;
      text-align: center;
      font-weight: bold;
      cursor: pointer;
      border-bottom: 3px solid #1b2538;
    }

    /*ラジオボタンを全て消す*/
    input[name="tab_item"] {
      display: none;
    }

    /*タブ切り替えの中身のスタイル*/
    .tab_content {
      display: none;
      clear: both;
      overflow: hidden;
    }


    /*選択されているタブのコンテンツのみを表示*/
    #mon:checked~#mon_content,
    #tue:checked~#tue_content,
    #wed:checked~#wed_content,
    #thu:checked~#thu_content,
    #fri:checked~#fri_content,
    #sat:checked~#sat_content,
    #sun:checked~#sun_content {
      display: block;
    }

    /*選択されているタブのスタイルを変える*/
    .tabs input:checked+.tab_item {
      border-bottom: 3px solid #1dcd00;
      color: #1dcd00;
    }
  </style>
</head>

<body>
  <header>
    <div style="height:50px;text-align:center;display:table;width:100%"><span class="hptitle">大学生活便利Bot</span></div>
  </header>
  <div style="padding-top:50px">
    <div class="tabs">
      <input id="mon" type="radio" name="tab_item" checked>
      <label class="tab_item" for="mon">月曜日</label>
      <input id="tue" type="radio" name="tab_item">
      <label class="tab_item" for="tue">火曜日</label>
      <input id="wed" type="radio" name="tab_item">
      <label class="tab_item" for="wed">水曜日</label>
      <input id="thu" type="radio" name="tab_item">
      <label class="tab_item" for="thu">木曜日</label>
      <input id="fri" type="radio" name="tab_item">
      <label class="tab_item" for="fri">金曜日</label>
      <input id="sat" type="radio" name="tab_item">
      <label class="tab_item" for="sat">土曜日</label>
      <input id="sun" type="radio" name="tab_item">
      <label class="tab_item" for="sun">日曜日</label>

      <div class="tab_content" id="mon_content">
        <div class="cp_iptxt">
          1限
          <label class="ef">
            <input type="text" placeholder="授業名">
            <input type="text" placeholder="担当者名">
            <input type="text" placeholder="教室名">
          </label>
        </div>
        <div class="cp_iptxt">
          2限
          <label class="ef">
            <input type="text" placeholder="授業名">
            <input type="text" placeholder="担当者名">
            <input type="text" placeholder="教室名">
          </label>
        </div>
        <div class="cp_iptxt">
          3限
          <label class="ef">
            <input type="text" placeholder="授業名">
            <input type="text" placeholder="担当者名">
            <input type="text" placeholder="教室名">
          </label>
        </div>
        <div class="cp_iptxt">
          4限
          <label class="ef">
            <input type="text" placeholder="授業名">
            <input type="text" placeholder="担当者名">
            <input type="text" placeholder="教室名">
          </label>
        </div>
        <div class="cp_iptxt">
          5限
          <label class="ef">
            <input type="text" placeholder="授業名">
            <input type="text" placeholder="担当者名">
            <input type="text" placeholder="教室名">
          </label>
        </div>
      </div>
      <div class="tab_content" id="tue_content">
        <div class="cp_iptxt">
          1限
          <label class="ef">
            <input type="text" placeholder="授業名">
            <input type="text" placeholder="担当者名">
            <input type="text" placeholder="教室名">
          </label>
        </div>
        <div class="cp_iptxt">
          2限
          <label class="ef">
            <input type="text" placeholder="授業名">
            <input type="text" placeholder="担当者名">
            <input type="text" placeholder="教室名">
          </label>
        </div>
        <div class="cp_iptxt">
          3限
          <label class="ef">
            <input type="text" placeholder="授業名">
            <input type="text" placeholder="担当者名">
            <input type="text" placeholder="教室名">
          </label>
        </div>
        <div class="cp_iptxt">
          4限
          <label class="ef">
            <input type="text" placeholder="授業名">
            <input type="text" placeholder="担当者名">
            <input type="text" placeholder="教室名">
          </label>
        </div>
        <div class="cp_iptxt">
          5限
          <label class="ef">
            <input type="text" placeholder="授業名">
            <input type="text" placeholder="担当者名">
            <input type="text" placeholder="教室名">
          </label>
        </div>
      </div>
      <div class="tab_content" id="wed_content">
        <div class="cp_iptxt">
          1限
          <label class="ef">
            <input type="text" placeholder="授業名">
            <input type="text" placeholder="担当者名">
            <input type="text" placeholder="教室名">
          </label>
        </div>
        <div class="cp_iptxt">
          2限
          <label class="ef">
            <input type="text" placeholder="授業名">
            <input type="text" placeholder="担当者名">
            <input type="text" placeholder="教室名">
          </label>
        </div>
        <div class="cp_iptxt">
          3限
          <label class="ef">
            <input type="text" placeholder="授業名">
            <input type="text" placeholder="担当者名">
            <input type="text" placeholder="教室名">
          </label>
        </div>
        <div class="cp_iptxt">
          4限
          <label class="ef">
            <input type="text" placeholder="授業名">
            <input type="text" placeholder="担当者名">
            <input type="text" placeholder="教室名">
          </label>
        </div>
        <div class="cp_iptxt">
          5限
          <label class="ef">
            <input type="text" placeholder="授業名">
            <input type="text" placeholder="担当者名">
            <input type="text" placeholder="教室名">
          </label>
        </div>
      </div>
      <div class="tab_content" id="thu_content">
        <div class="cp_iptxt">
          1限
          <label class="ef">
            <input type="text" placeholder="授業名">
            <input type="text" placeholder="担当者名">
            <input type="text" placeholder="教室名">
          </label>
        </div>
        <div class="cp_iptxt">
          2限
          <label class="ef">
            <input type="text" placeholder="授業名">
            <input type="text" placeholder="担当者名">
            <input type="text" placeholder="教室名">
          </label>
        </div>
        <div class="cp_iptxt">
          3限
          <label class="ef">
            <input type="text" placeholder="授業名">
            <input type="text" placeholder="担当者名">
            <input type="text" placeholder="教室名">
          </label>
        </div>
        <div class="cp_iptxt">
          4限
          <label class="ef">
            <input type="text" placeholder="授業名">
            <input type="text" placeholder="担当者名">
            <input type="text" placeholder="教室名">
          </label>
        </div>
        <div class="cp_iptxt">
          5限
          <label class="ef">
            <input type="text" placeholder="授業名">
            <input type="text" placeholder="担当者名">
            <input type="text" placeholder="教室名">
          </label>
        </div>
      </div>
      <div class="tab_content" id="fri_content">
        <div class="cp_iptxt">
          1限
          <label class="ef">
            <input type="text" placeholder="授業名">
            <input type="text" placeholder="担当者名">
            <input type="text" placeholder="教室名">
          </label>
        </div>
        <div class="cp_iptxt">
          2限
          <label class="ef">
            <input type="text" placeholder="授業名">
            <input type="text" placeholder="担当者名">
            <input type="text" placeholder="教室名">
          </label>
        </div>
        <div class="cp_iptxt">
          3限
          <label class="ef">
            <input type="text" placeholder="授業名">
            <input type="text" placeholder="担当者名">
            <input type="text" placeholder="教室名">
          </label>
        </div>
        <div class="cp_iptxt">
          4限
          <label class="ef">
            <input type="text" placeholder="授業名">
            <input type="text" placeholder="担当者名">
            <input type="text" placeholder="教室名">
          </label>
        </div>
        <div class="cp_iptxt">
          5限
          <label class="ef">
            <input type="text" placeholder="授業名">
            <input type="text" placeholder="担当者名">
            <input type="text" placeholder="教室名">
          </label>
        </div>
      </div>
      <div class="tab_content" id="sat_content">
        <div class="cp_iptxt">
          1限
          <label class="ef">
            <input type="text" placeholder="授業名">
            <input type="text" placeholder="担当者名">
            <input type="text" placeholder="教室名">
          </label>
        </div>
        <div class="cp_iptxt">
          2限
          <label class="ef">
            <input type="text" placeholder="授業名">
            <input type="text" placeholder="担当者名">
            <input type="text" placeholder="教室名">
          </label>
        </div>
        <div class="cp_iptxt">
          3限
          <label class="ef">
            <input type="text" placeholder="授業名">
            <input type="text" placeholder="担当者名">
            <input type="text" placeholder="教室名">
          </label>
        </div>
        <div class="cp_iptxt">
          4限
          <label class="ef">
            <input type="text" placeholder="授業名">
            <input type="text" placeholder="担当者名">
            <input type="text" placeholder="教室名">
          </label>
        </div>
        <div class="cp_iptxt">
          5限
          <label class="ef">
            <input type="text" placeholder="授業名">
            <input type="text" placeholder="担当者名">
            <input type="text" placeholder="教室名">
          </label>
        </div>
      </div>
      <div class="tab_content" id="sun_content">
        <div class="cp_iptxt">
          1限
          <label class="ef">
            <input type="text" placeholder="授業名">
            <input type="text" placeholder="担当者名">
            <input type="text" placeholder="教室名">
          </label>
        </div>
        <div class="cp_iptxt">
          2限
          <label class="ef">
            <input type="text" placeholder="授業名">
            <input type="text" placeholder="担当者名">
            <input type="text" placeholder="教室名">
          </label>
        </div>
        <div class="cp_iptxt">
          3限
          <label class="ef">
            <input type="text" placeholder="授業名">
            <input type="text" placeholder="担当者名">
            <input type="text" placeholder="教室名">
          </label>
        </div>
        <div class="cp_iptxt">
          4限
          <label class="ef">
            <input type="text" placeholder="授業名">
            <input type="text" placeholder="担当者名">
            <input type="text" placeholder="教室名">
          </label>
        </div>
        <div class="cp_iptxt">
          5限
          <label class="ef">
            <input type="text" placeholder="授業名">
            <input type="text" placeholder="担当者名">
            <input type="text" placeholder="教室名">
          </label>
        </div>
      </div>
    </div>
  </div>
</body>

</html>