<!DOCTYPE html>
<html lang="ja">
<head>
  <meta http-equiv="content-type" charset="utf-8">
  <meta name="viewport" content="width=device-width" >
<meta http-equiv="Expires" content="1800">
  <title>大学生活便利Bot</title>

<style>
  body {
  font-family: sans-serif;
  background:#FFF;
  color:#000;
}
header{
  background: #3cb371;
  box-shadow:0 2px 5px rgba(0,0,0,.7);
  left:0;
  line-height:1;
  position:fixed;
  top:0;
  width:100%;
  height:50px;
  z-index:2;
  border: none;
}
.hptitle{
color:#FFF;
display: table-cell;
width:100%;
font-size:35px;
height:50px;
font-weight:700;
line-height: 35px;
vertical-align: middle;
}
@media screen and (max-width:740px) {
.hptitle{
color:#FFF;
display: table-cell;
width:100%;
font-size:4.72vw; 
height:50px;
line-height: 4.72vw;
font-weight:700;
vertical-align: middle;
white-space: nowrap;
}
}

  </style>
</head>
<body>
<header>
<div style="height:50px;text-align:center;display:table;width:100%"><span class="hptitle">大学生活便利Bot</span></div>
</header>
<div style="padding-top:50px">
大学生活頑張ろうぜ～～
  </div>
  </body>
  </html>